{
  "name": "Zylora",
  "short_name": "Zylora",
  "description": "AI-powered circular economy marketplace for local reuse, donation, resale, maps, and impact tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#2f4f2f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
